<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- d435 camera for simulation -->
  <xacro:macro name="_d435_gazebo" params="name">
    <gazebo reference="${name}_depth_frame">
      <sensor type="depth" name="${name}">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>${62.8 * M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.5</near>
            <far>9</far>
          </clip>
        </camera>
        <plugin name="${name}_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <imageTopicName>${name}/rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>${name}/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>${name}/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>${name}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>${name}/depth/points</pointCloudTopicName>
          <frameName>${name}_depth_optical_frame</frameName>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
