<?xml version="1.0" ?>

<robot name="flyingcar" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find flyingcar_description)/urdf/base.materials.xacro"/>
  <xacro:include filename="$(find flyingcar_description)/urdf/base.gazebo.xacro"/>
  <xacro:property name="M_PI" value="3.14159"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
      <material name="White" />
    </visual>
  </link>

  <!--body of sensor-->
  <joint name="body_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="body_link" />
  </joint>

  <link name="body_link">
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/> <!--0.36/2 - 0.09-->
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
    <collision name="collision_base_link">
      <geometry>
        <box size="0.08 0.12 0.075"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.08 0.12 0.075"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>


  <!-- Sparkfun imu-->
  <joint name="imu_joint" type="fixed">
    <axis xyz="0 0 0"/> <!-- 0 1 0 -->
    <origin xyz="0 0 0"/>
    <parent link="base_link"/>
    <child link="base_imu_link"/>
  </joint>

  <link name="base_imu_link">
    <inertial>
      <mass value="0.001"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>

</robot>
